{
  "cSpell.words": [
    "abbr",
    "analyzer",
    "bools",
    "encrypter",
    "formals",
    "math",
    "pubspec",
    "Rm",
    "synthizer",
    "todos",
    "unawaited",
    "var",
    "writeln"
  ]
}
